<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="website Icon" type="png" href="./hi.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./fire.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(./Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 25px;
}
.form-box img{
 width: 15px;
 height: 10px;
 margin-left: 15px;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 40px;
    color: rgb(44, 154, 156) ;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: rgb(44, 154, 156) ;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
form p{
    text-align: center;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: rgb(44, 154, 156) ;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    width: 130px;
    background: rgb(44, 154, 156) ;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: background 1s ;
}
.input-group{
    height: 280px;
}
.btn-field button.disable{
    background: #eaeaea;
    color:#555  ;
}
/*loader styling started */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(44, 154, 156);
  width: 120px;
  height: 120px;
-webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;}

@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}
/*loader styling end*/
    </style>
</head>
<body style="background-color:rgb(255, 255, 255);" onload="myFunction()" style="margin:0;">
     <!-- loader started -->
     <div id="loader"></div>
     <div style="display:none;" id="myDiv" class="animate-bottom">
     <!-- loader end -->
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form action="">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <img src="./profile.jpg" alt="">
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    
                    <div class="input-field">
                        <img src="./Contact.jpg" alt="">
                        <input type="email" id="email" placeholder="email">
                    </div>

                    <div class="input-field">
                        <img src="./logout.jpg" alt=""> 
                        <input type="password" id="password " placeholder="password">
                    </div>
                    <p>Forgot Password <a href="#">Click here</a></p>
                </div>
                <div class="btn-field">
                    <a href="#"><button type="button" id="signupBtn">Signup</button></a>
                    <a href="#"><button type="button" class="disable" id="signinBtn">Signin</button></a>
                </div>
            </form>
        </div>
    </div>
     <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");


        signinBtn.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        }
        signupBtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disable");
            signinBtn.classList.add("disable");
        }
          function scrollToTop(){
            window.scrollTo(0,0)
        }
        function myFunction() {
        myVar = setTimeout(showPage, 1000);
    }
        function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
     </script>
</body>
</html>